# tivi

./: build.gradle.kts  gradle.properties  settings.gradle.kts
data/test/src/test/java/app/tivi/data/: DatabaseTest.kt
data/traktauth/src/androidMain/kotlin/app/tivi/data/traktauth/: TraktAuthComponent.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
