# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8

# https://docs.gradle.org/7.6/userguide/configuration_cache.html
# Disabled due to KMP plugin. Should be fixed in Kotlin 1.9:
#   https://youtrack.jetbrains.com/issue/KT-49933/Support-Gradle-Configuration-caching-with-HMPP
org.gradle.unsafe.configuration-cache=false

# AndroidX
android.useAndroidX=true

kapt.include.compile.classpath=false

# Disable buildFeatures flags by default
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

TIVI_TRAKT_CLIENT_ID=c7ed11dc2b59f732ff65084cae915fc80fa394932e05b41f05d77fcb89c94891
TIVI_TRAKT_CLIENT_SECRET=5b737860754732040c407cca2e3e86a5fc0b7e400e0c71b8ec5898452f3fe12d
TIVI_TMDB_API_KEY=84166e12f6671f2ae1187580b835ce6c
